body {
    background-image: url("assets/fondo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(247, 214, 71);
    
}

header {
    display: flex;
    width: 100%;
    margin-right: 0%;
    justify-content: space-around;
    margin-bottom: 5%;
}

header>img {
    width: 25%;
    height: 25%;
    align-items: flex-start;
}

header>ul {
    list-style: none;
    align-items: flex-end;
}

header>ul>li {
    display: inline-block;
    align-items: flex-end;
    border-width: 1px;
    border-style: solid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(315, 94%, 53%);
    opacity: 0.8;
    border-radius: 10%;    
}
a{
    color: black;
}

main>nav>div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10%;
    background-color: black;
}

#back {
    width: 25%;
    margin-right: 0%;
    align-items: flex-start;
    margin-top: 2%;
}

h1 {
    align-items: center;
    margin-top: 2%;
    color: white;
}

#forward {
    width: 25%;
    margin-left: 75%;
    align-items: flex-end;
    margin-top: 2%;
}

#central {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.categories {
    align-items: center;
    margin-bottom: 20%;
    width: 100%;
}

#lupa {
    width: 15px;
}

#eventos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    margin-bottom: 10%;
    margin-top: 10%;
    margin-left: 0%;
    margin-right: 0%;
    
    
}

#eventos>div{
    align-items: center;
    box-shadow: 0.5px 2px rgb(245, 170, 216);
    margin-left: 1%;
    margin-right: 1%;
    
}
#evento {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    margin-bottom: 10%;
    margin-top: 10%;
    margin-left: 0%;
    margin-right: 0%;
    
    
}

#evento>div{
    align-items: center;
    box-shadow: 0.5px 2px rgb(245, 170, 216);
    margin-left: 1%;
    margin-right: 1%;
    
}
div>img {
    width:20vw;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 5%;
    
}

h2 {
    color: rgb(14, 112, 112);
    text-align:center;
    
}

p {
    text-align: center;
    width:20vw;
    
}

nav>a {
    text-align: center;
    margin-left: 35%;
    color: rgb(240, 43, 191);
    
}

#ev5 {
    display: flex;
    width: 100%;
    box-shadow: 0.5px 2px rgb(245, 170, 216);

}
.card2{
    align-items: center;
    display:inline-block;
}
.card2>img {
    width: 30vw;
    height: 30vh;
    margin-right: 0%;
    margin-top: 5%;
    align-items: left;
    
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    background-color: rgb(240, 43, 191);
    margin-top: 5%;
    margin-bottom: 0%;
}

hr {
    height: 3px;
    color: black;
    background-color: black;
}

footer>div>a>img {
    width: 15px;
    align-items: start;
    margin-left: 2%;
    margin-top: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 50%;
    margin-right: -10%;
}

footer>div>img {
    margin-right: 3px;
    width: 15px;
    margin-top: 2px;

}

footer>div>p {
    font-size: 15px;
    margin-top: -50%;
    color: rgb(159, 241, 241);
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    display: inline-block;
}

table {
    width: 100%;
    border-style: solid;

}


form {
    text-align: center;
    margin-top: 20%;
    font-size: large;
}

form>input {
    color: rgb(240, 43, 191);
    background-color: rgb(159, 241, 241);
    border-radius: 10%;
}
@media only screen and (min-width:320px) and (max-width:767px){
    #eventos{
        flex-direction: column;
    }
    #eventos>div{
        display: inline-block;
    }
    #eventos>div>img{
        align-items: center;
        width:80vw;
    }
    #evento{
        flex-direction: column;
    }
    #evento>div{
        display: inline-block;
    }
    #evento>div>img{
        align-items: center;
        width:80vw;
    }
    h2{
        align-items: center;
        width:70vw;
    }
    p{
        width:80vw;
    }
    
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 43, 191);
        margin-top: 5%;
        margin-bottom: 0%;
    }
    
    hr {
        height: 3px;
        color: black;
        background-color: black;
    }
    
    footer>div>a>img {
        width: 15px;
        align-items: start;
        margin-left: 2%;
        margin-top: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        border-radius: 50%;
        margin-right: -10%;
    }
    
    footer>div>img {
        
        align-items: end;
    }
    
    footer>div>p {
        align-items: end;
        margin-right: -20%;
    }
    .card2>img{
        width:80vw;
        height: 40vh;
    }
    
}  
